<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a37a814-6b99-4cd1-9728-c97bab7a76c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51161/ServiceProduct.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProduct.wsdl" MetadataType="Wsdl" ID="b346baa6-5c22-42c8-9513-71bd287406b6" SourceId="1" SourceUrl="http://localhost:51161/ServiceProduct.svc?wsdl" />
    <MetadataFile FileName="ServiceProduct.xsd" MetadataType="Schema" ID="8a658302-9a0d-4674-a49a-68b4f8fc6892" SourceId="1" SourceUrl="http://localhost:51161/ServiceProduct.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceProduct1.xsd" MetadataType="Schema" ID="09e3bd97-f624-4337-85a5-428b53a06ee7" SourceId="1" SourceUrl="http://localhost:51161/ServiceProduct.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceProduct2.xsd" MetadataType="Schema" ID="c4b2963c-2dcd-4258-82a9-843b9ee5540e" SourceId="1" SourceUrl="http://localhost:51161/ServiceProduct.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceProduct3.xsd" MetadataType="Schema" ID="80252b82-5cd5-4182-894a-afb6ab39d80c" SourceId="1" SourceUrl="http://localhost:51161/ServiceProduct.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceProduct.disco" MetadataType="Disco" ID="d385c3eb-e758-4241-94c6-e8510dbd8284" SourceId="1" SourceUrl="http://localhost:51161/ServiceProduct.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>