<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1faf67b2-ee05-4832-a7bf-df878c000955" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51161/ServiceUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUser.wsdl" MetadataType="Wsdl" ID="ba5ccf1c-8fc9-43d2-97e5-e8216220fb28" SourceId="1" SourceUrl="http://localhost:51161/ServiceUser.svc?wsdl" />
    <MetadataFile FileName="ServiceUser.xsd" MetadataType="Schema" ID="57886d2a-1d7f-4460-bd6b-014bdb45c052" SourceId="1" SourceUrl="http://localhost:51161/ServiceUser.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUser1.xsd" MetadataType="Schema" ID="53459372-6420-419b-80ef-cdc5d3aff82c" SourceId="1" SourceUrl="http://localhost:51161/ServiceUser.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceUser2.xsd" MetadataType="Schema" ID="a345e90c-d7e9-455b-9553-33a05c51e7b3" SourceId="1" SourceUrl="http://localhost:51161/ServiceUser.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUser3.xsd" MetadataType="Schema" ID="bf09726c-ef24-4cae-9f42-21f44869714d" SourceId="1" SourceUrl="http://localhost:51161/ServiceUser.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceUser.disco" MetadataType="Disco" ID="faaa380f-c51e-48e6-87e0-9ec39704d181" SourceId="1" SourceUrl="http://localhost:51161/ServiceUser.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>