<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71eecb2d-9813-4927-8a3f-8f27c0cb9e65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51161/ServiceUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUser.wsdl" MetadataType="Wsdl" ID="a8be2e5b-c388-4686-be08-b99fde8efb50" SourceId="1" SourceUrl="http://localhost:51161/ServiceUser.svc?wsdl" />
    <MetadataFile FileName="ServiceUser.xsd" MetadataType="Schema" ID="0e339efb-d225-4401-a833-ef3df36059ba" SourceId="1" SourceUrl="http://localhost:51161/ServiceUser.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUser1.xsd" MetadataType="Schema" ID="24b71c40-8d1e-4389-84ea-465db625507b" SourceId="1" SourceUrl="http://localhost:51161/ServiceUser.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceUser2.xsd" MetadataType="Schema" ID="40c4da4e-9fc0-4e0b-8fa5-10773e80fa63" SourceId="1" SourceUrl="http://localhost:51161/ServiceUser.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUser3.xsd" MetadataType="Schema" ID="873033a5-9582-4465-972f-560ba6480ff0" SourceId="1" SourceUrl="http://localhost:51161/ServiceUser.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceUser.disco" MetadataType="Disco" ID="c3cf9a72-473c-4577-ad9a-b5bad9e38044" SourceId="1" SourceUrl="http://localhost:51161/ServiceUser.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>